src/Samples/Sample.Mobile/Sample.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.Mobile"
             x:Class="Sample.Mobile.MainPage"
			 >
	<!--<ContentPage.Behaviors>
		<local:EventToCommandBehavior EventName="Appearing" Command="{Binding GetUpdateCommand}" />
	</ContentPage.Behaviors>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Text="List my activities" IsEnabled="{Binding IsAuthenticated}" Command="{Binding GetActivitiesCommand}" Grid.Row="0"/>
		<Label Text="{Binding ActivityCount}" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray"/>
		
		<ListView ItemsSource="{Binding Activities}" Grid.Row="2" SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Label Text="{Binding Name}" FontAttributes="Bold" />
							<Label Grid.Column="1" Text="{Binding Start}" />
							<Label Grid.Column="2" Text="{Binding Distance}" HorizontalTextAlignment="End" />
						</Grid>
					</ViewCell>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Authenticate" Command="{Binding GetAuthentificationCommand}" Grid.Row="1" Grid.Column="1"/>
		<ListView ItemsSource="{Binding Buddys}" Grid.Row="2" Grid.Column="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Label Text="{Binding Name}" FontAttributes="Bold" />
							<Label Grid.Column="1" Text="{Binding Id}" />
							<Label Grid.Column="2" Text="{Binding Distance}" HorizontalTextAlignment="End" />
						</Grid>
					</ViewCell>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>

</ContentPage>