src/Samples/Sample.Mobile/Sample.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.Mobile"
             x:Class="Sample.Mobile.MainPage"
             BindingContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
			 >
	<!--<ContentPage.Behaviors>
		<local:EventToCommandBehavior EventName="Appearing" Command="{Binding GetUpdateCommand}" />
	</ContentPage.Behaviors>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Text="Authenticate" Grid.Row="0" Grid.Column="0" Command="{Binding GetAuthentificationCommand}" />
		<Button Text="List my activities" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsAuthenticated}" Command="{Binding GetActivitiesCommand}"/>
		<Label Text="{Binding ActivityCount}" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray"/>
		<Label Text="{Binding Status}" Grid.Row="1" Grid.Column="1" TextColor="DarkGray" BackgroundColor="LightGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		
		<ListView ItemsSource="{Binding Activities}" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Label Text="{Binding Name}" FontAttributes="Bold" />
							<Label Grid.Column="1" Text="{Binding Start}" />
							<Label Grid.Column="2" Text="{Binding Distance}" />
							<Label Grid.Column="3" Text="{Binding ZonesString}" HorizontalTextAlignment="End" />
						</Grid>
					</ViewCell>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Create Csv" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding IsAuthenticated}" Command="{Binding CreateCsvCommand}"/>
		<Editor Grid.Row="3" Grid.Column="01" Text="{Binding CsvOutput, Mode=OneWay}"></Editor>
		<!--
		<ListView ItemsSource="{Binding Zones}" Grid.Row="2" Grid.Column="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Label Text="{Binding Name}" FontAttributes="Bold" />
							<Label Grid.Column="1" Text="{Binding Id}" />
							<Label Grid.Column="2" Text="{Binding ZoneString}" HorizontalTextAlignment="End" />
						</Grid>
					</ViewCell>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
	</Grid>

</ContentPage>